.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
  // border: 1px solid red;
}

.app__profiles {
  width: 100%;
  height: auto;
  // border: 1px solid #000;
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
  justify-content: center;
  margin: 1rem auto;
  margin-top: 2rem;
  @media screen and (max-width: 1098px) {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}

.app__profiles-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;

  img {
    width: 100%;
    height: 220px;
    border-radius: 8px;
    object-fit: cover;
  }
  .p-text {
    font-size: 1.15rem;
    text-align: left;
    color: var(--gray-color);
    line-height: 1.75;

    @media screen and (min-width: 2000px) {
      font-size: 1.75rem;
    }
  }
  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}
